{
  "name": "finalproj.kelompok9",
  "version": "1.0.0",
  "description": "FinalProject",
  "main": "index.js",
  "scripts": {
    "wap": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aziz1905/FinalProj.Kelompok9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aziz1905/FinalProj.Kelompok9/issues"
  },
  "homepage": "https://github.com/aziz1905/FinalProj.Kelompok9#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
